{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "10-sources/assets",
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": true
}